In [1]:
#Import Dependencies
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import csv
from datetime import datetime as dt

In [2]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import func
from sqlalchemy import create_engine
from sqlalchemy.dialects.postgresql import insert
from sqlalchemy import table, column
import datetime

In [3]:
#Read in Data from CSV
drug_data_csv = "Resources/drug_deaths.csv"
income_data_csv = "Resources/per_capita_personal_income.csv"
drug_data = pd.read_csv(drug_data_csv)
income_data = pd.read_csv(income_data_csv)
drug_data.head()
#income_data.head()

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,WESTCHESTER,NY,...,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,...,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [15]:
#Desired Data
new_drug_data = drug_data[['ID','Date', 'Age', 'ResidenceState', 'COD', 'Heroin', 'Cocaine', 'Fentanyl', 'Oxycodone','Oxymorphone', 'Ethanol','Hydrocodone', 'Benzodiazepine', 'Methadone','Amphet', 'Tramad']].copy()
new_drug_data.head()

new_income_data = income_data.iloc[:, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ,12 ,13, 14, 15, 16,17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,28,29]]
#new_income_data.head()

Data Cleaning: Drug Overdose Data

In [16]:
#Extract only year from Date Column
new_drug_data['Date'] = pd.to_datetime(new_drug_data['Date'])
new_drug_data['Date'] = pd.DatetimeIndex(new_drug_data['Date']).year

In [17]:
#Extract only year from Date Column
new_drug_data['Date'] = new_drug_data['Date'].fillna(0)
new_drug_data['Date'] = new_drug_data['Date'].astype(int)
new_drug_data = new_drug_data.set_index('Date')
new_drug_data.head()

,ID,Age,ResidenceState,COD,Heroin,Cocaine,Fentanyl,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad
Date,,,,,,,,,,,,,,,
2014,14-0273,NaN,NaN,"Acute fent, hydrocod, benzodiazepine",0,0,1,0,0,0,1,1,0,0,0
2013,13-0102,48.0,NaN,Cocaine Intoxication,0,1,0,0,0,0,0,0,0,0,0
2016,16-0165,30.0,CT,Acute Heroin and Cocaine Intoxication,1,1,0,0,0,0,0,0,0,0,0
2016,16-0208,23.0,NY,Acute Fentanyl and Morphine Intoxication,1,0,1,0,0,0,0,0,0,0,0
2013,13-0052,22.0,NaN,Fentanyl Intoxication,0,0,1,0,0,0,0,0,0,0,0

In [18]:
#Edit columns not int
new_drug_data["Fentanyl"].unique()
new_drug_data["Fentanyl"] = new_drug_data.apply(lambda row: int(row["Fentanyl"][:1]), axis=1)

In [25]:
#Combine data to be per year (2012 to 2018)
drug_overdose_temp = new_drug_data.groupby(by='Date').agg({'Fentanyl': 'sum',
                            'Heroin': 'sum',
                            'Cocaine': 'sum',
                            'Oxycodone': 'sum',
                            'Oxymorphone': 'sum',
                            'Ethanol' : 'sum',
                            'Hydrocodone' : 'sum',
                            'Benzodiazepine': 'sum',
                            'Methadone': 'sum',
                            'Amphet' : 'sum',
                            'Tramad' : 'sum'}).reset_index()

In [26]:
drug_overdose = drug_overdose_temp.drop(drug_overdose_temp.index[0])
drug_overdose

,Date,Fentanyl,Heroin,Cocaine,Oxycodone,Oxymorphone,Ethanol,Hydrocodone,Benzodiazepine,Methadone,Amphet,Tramad
1,2012,14,174,105,70,30,61,15,49,33,7,8
2,2013,37,257,147,74,16,83,19,78,47,4,7
3,2014,75,325,127,101,29,126,15,157,51,13,15
4,2015,188,416,174,95,6,176,20,221,72,20,16
5,2016,482,494,275,110,7,255,20,242,84,19,17
6,2017,676,474,347,95,8,290,15,330,99,40,28
7,2018,760,389,345,62,12,256,14,266,88,56,39

Data Cleaning: Personal Income Per Capita

In [31]:
#Rename Columns Date
new_income_data.columns.values[2:6] =["2012"]
new_income_data.columns.values[6:10] =["2013"]
new_income_data.columns.values[10:14] =["2014"]
new_income_data.columns.values[14:18] =["2015"]
new_income_data.columns.values[18:22] =["2016"]
new_income_data.columns.values[22:26] =["2017"]
new_income_data.columns.values[26:30] =["2018"]

In [27]:
new_income_data.head()

,GeoFips,GeoName,2012:Q1,2012:Q2,2012:Q3,2012:Q4,2013:Q1,2013:Q2,2013:Q3,2013:Q4,...,2016:Q3,2016:Q4,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4
0,0,United States,43971,44381,44191,45616,44353,44720,44910,45171,...,49734,50134,50794,51286,51773,52428,53022,53532,54122,54578
1,1000,Alabama,35571,35873,35507,36323,35900,36009,36176,35959,...,39004,39243,39823,40112,40305,40731,41148,41409,41675,42162
2,2000,Alaska *,53535,53819,53460,54042,52634,52545,53053,53253,...,56218,56553,56564,56869,57597,58164,58846,59239,60258,60717
3,4000,Arizona,36104,36470,36217,37364,36701,37090,37254,37427,...,41720,41857,42608,42966,43597,43955,44688,44994,45551,45890
4,5000,Arkansas,35988,36556,36187,37595,36500,36639,36803,36739,...,40915,41214,41757,41871,42027,42567,42986,43338,43849,44447

In [32]:
new_income_data.T

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
GeoFips,0,1000,2000,4000,5000,6000,8000,9000,10000,11000,...,55000,56000,91000,92000,93000,94000,95000,96000,97000,98000
GeoName,United States,Alabama,Alaska *,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Wisconsin,Wyoming,New England,Mideast,Great Lakes,Plains,Southeast,Southwest,Rocky Mountain,Far West
2012,43971,35571,53535,36104,35988,47180,44951,63486,43558,67945,...,42489,53324,54567,50827,41420,44100,39304,41815,41054,46092
2012,44381,35873,53819,36470,36556,47675,45360,64142,44017,68239,...,42792,54362,55149,51249,41842,44581,39627,42180,41455,46574
2012,44191,35507,53460,36217,36187,47567,45076,63383,43685,67301,...,42547,53352,54726,51141,41712,44190,39460,41885,41197,46454
2012,45616,36323,54042,37364,37595,50008,47067,65474,44961,69029,...,43907,55920,56444,52604,42911,45602,40505,43214,42940,48538
2013,44353,35900,52634,36701,36500,47595,46530,62284,43934,67577,...,42637,53413,54419,51190,42165,44598,39393,42323,42110,46497
2013,44720,36009,52545,37090,36639,48314,47185,62500,44414,67834,...,43011,53543,54748,51646,42483,44901,39522,42832,42628,47083
2013,44910,36176,53053,37254,36803,48707,47656,62717,44454,67687,...,43203,53801,54908,51736,42605,45058,39649,43080,42958,47470
2013,45171,35959,53253,37427,36739,49335,48191,63057,44767,68161,...,43336,54571,55212,52053,42783,45046,39814,43359,43243,47978
2014,45909,36269,54867,38134,37782,49948,49665,64101,45293,70375,...,43798,56119,55840,52653,43371,45522,40588,44461,44328,48718
2014,46616,36846,55703,38522,38584,50807,50524,65085,45805,71148,...,44571,57503,56606,53218,44033,46424,41251,45156,45077,49567
2014,47215,37312,56133,38928,38972,51803,51068,65997,46264,71935,...,44915,58335,57458,53902,44520,46895,41716,45630,45556,50489
2014,47762,37763,56658,39396,39610,52465,51790,66823,46654,72280,...,45543,58867,58446,54505,45086,47333,42216,45932,46205,51131
2015,48274,38200,57500,39931,39444,53646,52260,66673,47368,75047,...,46007,58646,58822,55054,45591,47582,42703,45856,46839,52197
2015,48631,38465,57657,40287,39792,54402,52472,67108,48004,75691,...,46438,58007,59482,55581,46031,47686,43073,45562,47016,52846
2015,48895,38729,57566,40329,40191,54835,52333,67439,47868,75888,...,46745,57866,59778,55990,46356,47932,43337,45482,47051,53240
2015,49070,38699,57444,40721,40412,55307,52320,68040,48221,75979,...,46969,57055,60409,56113,46644,48042,43521,45237,47027,53614
2016,49198,38849,56378,40953,40542,55924,51906,68582,48040,77551,...,46902,55211,60550,56773,46627,47874,43558,44670,46906,54209
2016,49373,38941,56160,41355,40797,56209,52048,68683,48564,78066,...,47011,54646,60978,56985,46812,47939,43725,44696,47026,54463
2016,49734,39004,56218,41720,40915,56808,52535,68668,48948,78252,...,47400,54625,61475,57370,47007,48270,44058,45002,47391,55013
2016,50134,39243,56553,41857,41214,57297,53113,68707,49344,78898,...,47461,54992,61565,57894,47384,48458,44460,45390,47855,55488
2017,50794,39823,56564,42608,41757,57841,54091,69150,49926,79152,...,47999,55758,62149,58734,47778,48939,45123,46361,48548,56077
2017,51286,40112,56869,42966,41871,58456,54807,69996,50056,79541,...,48429,56868,62779,59328,48167,49177,45532,46945,49199,56660
2017,51773,40305,57597,43597,42027,59085,55582,70372,50809,80316,...,49103,57381,63492,59932,48583,49322,45897,47551,49791,57254
2017,52428,40731,58164,43955,42567,59890,56626,71051,51197,80957,...,49414,58260,63996,60842,49085,49985,46433,48229,50572,57993
2018,53022,41148,58846,44688,42986,60344,57316,72123,51995,81470,...,50224,59217,64959,61116,49833,50534,46948,49047,51321,58593
2018,53532,41409,59239,44994,43338,61195,58040,72718,52503,82040,...,50438,59958,65422,61676,50269,51154,47361,49485,51878,59288
2018,54122,41675,60258,45551,43849,61992,58942,73919,53223,83224,...,51050,60738,66146,62323,50725,51550,47886,50098,52517,60066
2018,54578,42162,60717,45890,44447,62543,59646,73984,53573,83455,...,51540,61369,66441,62596,51172,52419,48316,50564,53165,60582

In [ ]:
#data1 = new_income_data.loc[]
data_concat = pd.concat([new_income_data['2012:Q1'], new_income_data['2012:Q2'],new_income_data['2012:Q3'],new_income_data['2012:Q4']],                  
                      ignore_index = True,
                      sort = False)

In [ ]:
#
drug_overdose_temp = new_drug_data.groupby(by='Date').agg({'Fentanyl': 'sum',
                            'Heroin': 'sum',
                            'Cocaine': 'sum',
                            'Oxycodone': 'sum',
                            'Oxymorphone': 'sum',
                            'Ethanol' : 'sum',
                            'Hydrocodone' : 'sum',
                            'Benzodiazepine': 'sum',
                            'Methadone': 'sum',
                            'Amphet' : 'sum',
                            'Tramad' : 'sum'}).reset_index()

In [ ]:
data_concat

In [ ]:
#Convert State Abbrev.
state_2 = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

state_2 = {state: abbrev for state, abbrev in state_2.items()}

In [ ]:
#New State Col. (abbrev so it will match drug_overdose states)
new_income_data['abbrev'] = new_income_data['GeoName'].map(state_2)
new_income_data = new_income_data.drop(columns=['GeoName'])
new_income_data = new_income_data.rename(columns={'abbrev':"State"})
new_income_data = new_income_data.dropna() 
new_income_data

Connect to Local Database

In [ ]:
#Connect to DB
protocol = 'postgresql'
username = 'postgres'
password = ''
host = 'localhost'
port = 5433
database_name = 'drug_overdose_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [ ]:
#engine.table_names()